/*
Colors used

text primary Color:(Solid Green) #357b70. color:(Dark Blue) #00008B.
text secundary color:(black)#000000.rgba(0, 0, 0, 0.8)
background color:(white) #fff. (Solid Green) #357b70. (solid Sand) #E4A03A.
background secundary Color:(lightgray).(gray)#aaaaaa,(solid blue)#1B1469
*/
:root {
  --primary-color: rgb(180, 215, 245), rgb(110, 164, 173), grey;
  --secundary-color:#00008B;
  --dark-grey: #8C8C8C ;
  --green :#357b70;
  --black: #000000;
  --blue:  #00008B;
  --white:#fff;
  --padding10: 10px;
  --font-weight600: 600px;
  --font-weight700: 700px;
}
*{
box-sizing: border-box;
}

.html {
  background-image:-o-linear-gradient(var(--primary-color));
  background-repeat:no-repeat ;
  background-size:cover ;
}

.page-header {
  display: flex;
  width: 100%;
  padding: var(--padding10);
  max-width: inherit;
  margin: 0;
  font-size: 19px;
}
.page-header .page-header__item {
  flex: 0 1 350px;
  margin-right: 10px;
}

.page-header__item:last-child {
	flex-grow: 1;
 	text-align: right ;

}

body {
  color:var(--primary-color);
  font-family: 'lato', sans-serif;
  font-weight: var(--font-weight600);
  font-size: 19px;
  line-height: 1.6;
  position: relative;
  padding-bottom: 100px;
  min-height: 100vh;
  width: 100%;
  text-align: center;
}
table{
	margin-left: auto;
	margin-right: auto;
}
h1 {
	font-weight: var(--font-weight700);
	text-align: center;
	font-size: 38px;
}

h2 {
	font-size: 24px;
	font-weight: var(--font-weight700);
}

h3 {
	font-size: 15px;
	font-weight: var(--font-weight700);
}

a {
	color:var(--green);
}

a:visited {
	color: var(--green);
}

a:hover, a:focus {
	text-decoration: none;
  color:green;
}

a:active {
	color: var(--green);

}
ul{
	list-style: none;
}

.button {
  border: none;
  font-family: inherit;
  background-color: var(--green);
  color: var(--primary-color);
  text-decoration: none;
  padding: var(--padding10);
  border-radius: 3px;
  border-bottom: var(--black);
  border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}
.button .button .button:hover, .button .button button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
	background-color:var(--primary-color);
	color:var(--white);
}



.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color:var(--blue);
  color:var(--dark-grey);
  text-decoration: none;
  padding: var(--padding10);
  border-radius: 15px;
  border-bottom: 2px  rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}



.profile__portrait {
	float: left;
	width: 260px;
	height: auto;
	border-radius: 50%;
}

.profile {
	margin:0 auto;
	max-width: 700px;
}

.navigation-list__item--active {
	text-decoration: none;

}

.navigation-list li {
	display: inline-block;
	margin-left: 18px;
}

.grid__item {
	display: inline-block;
	width: 33%;
	background-color:var(--white);
}

.cloud-front {
  animation: 20s cloud-move infinite alternate linear;
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}


@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 18px;
		margin: 0;
	}

	.grid__item {
		background-color:var(--white);
		width: auto;
		min-height: auto;
		margin: 0;
	}

}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(100px, 50px);
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}


.page-footer {
  clear: both;
  height: 100px;
  width: 100%;
  display: block;
  bottom: 0px;
  text-align: center;
  width: 100vw;
  max-width: 100%;
  position: fixed;
  background-color: var(--white);
  z-index: all;
  opacity: 90%;
}
.page-footer .page-footer-text {
  margin: 0;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

}
@media all and (min-width: 500px) and (max-width: 740px){
  .grid {
    grid-template-columns: 1fr 1fr;

  }
}
@media all and (max-width: 740px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .profile__portrait {
  	float: inherit;
  }

.page-header{
	font-size: 18px;
}
p {
	font-size: 14px;
}
ul{
font-size: 13;
}

.page-header__item{
	padding: 2px;
	flex: 0 1 200px;
}

body{
	font-size: 11px;
	text-align: center;
  max-width:550px ;
  width: 100%;}

.berlin-illustration {
	max-width: 825px;
	width: 100%;
}
h1 {
    font-size:20px;
  }
  .page-footer{
  	height: 85px;
  }
 .page-header__item {
	flex: 0 1 180px;
	margin-right: 5px;
}
}
